# IDF-Transactions-lab

./: .env-docker  .env-local  docker-compose.yaml  pom.xml
src/main/java/com/app/idftransactionslab/: IdfTransactionsLabApplication.java
src/main/resources/: application.yaml
src/test/java/com/app/idftransactionslab/: IdfTransactionsLabApplicationTests.java
